<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <div class="heading">
    <h1 id="title">Hello, my name is</h1>
    <h1 id="name">Elias Arghand</h1>
</div>
<br>
<div class="projects">
    <h1></h1>
    <div class="card">
        <img class="image" src="assets/meal.png" alt="Placeholder Image">
        <div class="container">
          <h4><b>Meal.ly</b></h4>
          <p>Web application using React that allows users to enter ingeredients and generates recipes utilizing the Spoonacular API.</p>
        </div>
      </div>
      <div class="card">
        <img class="image" src="assets/teammate.png" alt="Placeholder Image">
        <div class="container">
          <h4><b>ACM Teammate Finder</b></h4>
          <p>Web Application built for ACM at UC San Diego that allows users to host virtual events for activities such as gaming, projects, and school.
              User's are able to create and manage events along with view members that are attending the event the event.
          </p>
        </div>
      </div>
      <div class="card">
        <img class="image" src="assets/EasyChef.jpeg" alt="Placeholder Image">
        <div class="container">
          <h4><b>Easy Chef</b></h4>
          <p>Recipe management application that introduces users to new recipes. Users are also able to save their own recipes and search new recipes.
              Website also includes feature for users to generate a personalized meal plan with saved recipes. </p>
        </div>
      </div>
</div>
</body>
</html>